mat-toolbar {
    background: #004a9f;
    color: white;
    justify-content: right;
}
::ng-deep .mat-card-header-text {
    width: 100%;
}
mat-form-field {
    margin-right: 12px;
}
.content {
    padding: 16px;
}

.content > mat-card {
    width: 200px;
    margin: 1em;
}
mat-card-content {
    p {
        justify-content: right;
        display: flex;
    }
}
mat-card {
    margin: 1em;
}
mat-sidenav {
    margin: 16px;
    width: 200px;
    border-right: none;
    background: #002b5c;
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
}

.content {
    height: calc(100vh - 98px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;

    // display: flex;
    // justify-content: center;
    // align-items: center;

    font-size: 2rem;
    color: lightgray;
}

mat-sidenav-container {
    height: calc(100vh - 65px);
}

.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    margin-top: 2em;
    mat-icon {
        //margin-right: 8px;
    }
}

.avatar {
    margin-top: 16px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    margin-top: 8px;
    font-weight: normal;
}

.designation {
    margin-top: 2px;
    font-size: 0.7rem;
    color: lightgrey;
}

mat-divider {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.5);
}
.resCard {
    width: 100%;
    height: 24vh;
}
.mat-card-header .mat-card-title {
    display: flex;
}
.mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
}
.nodata {
    justify-content: center;
    display: flex;
    height: 100%;
    align-items: center;
    color: red;
    font-weight: bold;
}
.mat-div {
    margin-left: 2em;
}

.card-out {
    width: 80%;
    margin: 0 auto;
    display: flex;
    .div1 {
        width: 50%;
        color: red;
    }
    .div2 {
        width: 50%;
        margin: 0 auto;
        float: right;
        display: flex;
        justify-content: right;
    }
}
@media only screen and (max-width: 500px) {
    .mat-card {
        background: white;
        width: 90%;
    }
    .title {
        font-size: 18px;
    }
    .mat-div {
        width: 90%;
        margin-left: 0;
        flex-direction: column;
        box-sizing: border-box;
        display: unset !important;
        place-content: center space-around;
        align-items: center;
        min-width: calc(70% - 25px);
    }
    mat-toolbar {
        justify-content: left;
    }
}
